NODE_PATH=./src
NODE_ENV=local
BUILD_PATH="./build"

REACT_APP_VERSION=0.2.19
REACT_APP_SM="1"
REACT_APP_SM_TOKEN="xyz123"
REACT_APP_SM_CLOUDSTORAGE="1"
REACT_APP_API_SERVER_HOST=""
REACT_APP_SERVER_HOST=""
REACT_APP_PUBLISH_API_KEY=""
REACT_APP_SUBSCRIBE_API_KEY=""
REACT_APP_FACEBOOK_APP_ID=""
REACT_APP_RECAPTCHA_SITE_KEY=""
REACT_APP_RECAPTCHA_SECRET_KEY=""
REACT_APP_WEBAPP_MODE="watchparty"
