NODE_PATH=./src
NODE_ENV=local

REACT_APP_VERSION=0.3.13
REACT_APP_SM="1"
REACT_APP_API_SERVER_HOST=""
REACT_APP_SERVER_HOST=""
REACT_APP_PUBLISH_API_KEY=""
REACT_APP_SUBSCRIBE_API_KEY=""
REACT_APP_RECAPTCHA_SITE_KEY=""
REACT_APP_RECAPTCHA_SECRET_KEY=""
REACT_APP_FACEBOOK_APP_ID=""
